{
    "site":{
        "name" : "SpeingCodeEditor",
        "version" : "0.0.1"
    },
    "LatestSnapshot" : {
        "name" : "Latest snapshot",
        "version" : "0.0.1"
    },
    "LatestRelease" : {
        "name" : "Latest release",
        "version" : "0.0.1"
    },
    "versions" : [
        {
            "0-0-1" : {
                "name" : "page0.0.1",
                "version" : "0.0.1"
            }
        },
        {
            "0-0-0" : {
                "name" : "page0",
                "version" : "0.0.0"
            }
        }
    ]
}